<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="128sp"
    android:layout_height="96sp"
	android:id="@+id/video_icon"
	android:scaleType="fitXY"
	android:padding="1dp"
    android:background="@drawable/gridview_selector" />